## ---------------------------------
### URL ###
external-api.url=https://api.coingecko.com/api/v3
external-api.test.url=http://wiremock:8080
external-api.local-test.url=http://localhost:8080

## ---------------------------------
### SERVER ###
server.port=3000
#server.address=10.14.24.23
#-- RESOURCES MAPPING

spring.main.allow-bean-definition-overriding=true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.h2.console.enabled=true
## accessible at this URL
spring.h2.console.path=/h2-console
# i.e. http://localhost:server.port|server.servlet.context-path|spring.h2.console.path
# e.g. http://localhost:55500/MegansSpringProject/h2-console

#---
### SPRING SECURITY ###
#
spring.security.user.name=user
spring.security.user.password=pass
### ---------------------------------
### SPRING WEB MVC ###
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


## ---------------------------------
## LOGGING ##
# See https://howtodoinjava.com/spring-boot2/logging/logging-application-properties/
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
#--
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
#-- 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#--
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

