
## ---------------------------------
###### VERY VERY USEFUL REFERENCES
#https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
#https://docs.spring.io/spring-data/jpa/docs/1.5.0.RELEASE/reference/html/jpa.repositories.html
#https://stackoverflow.com/questions/32026353/how-to-add-an-object-to-application-scope-in-spring
#https://howtodoinjava.com/spring-boot2/h2-database-example/

## ---------------------------------
### SERVER ###
server.port=3000
#server.address=10.14.24.23
#-- RESOURCES MAPPING



## ---------------------------------
### ORACLE DATABASE ###
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=Trainee1
#spring.datasource.password=!QAZSE4
#spring.jpa.database=oracle
#spring.jpa.hibernate.ddl-auto=create
#

## ---------------------------------
## H2 DATABASE ##
#--
# Add the com.h2database.h2 dependency to your pom.xml file, which can be found at: 
# https://mvnrepository.com/artifact/com.h2database/h2 
#--
# paste this into the datasource field to be able to access your datasource
spring.datasource.initialize=true
# --
# use in-memory database...
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
# --
# else, to persist your H2 database on disk, install h2 on your computer: 
# http://www.h2database.com/html/download.html 
# --
# then use the h2-database on disk...
#spring.datasource.url=jdbc:h2:file:~/data/sample;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
# note also: 
# DATABASE_URL = "jdbc:h2:file:E:\Work\FDM\Spring\basketballteams\\basketballDB"; 

# DATABASE_URL = "jdbc:h2:file:/Users/firstname.lastname/data/sample"; (Mac) 
# --
# drop and create your database from scratch...
# (if you are using the database on disk, you may need to delete your past data at ~/data/sample)
spring.jpa.hibernate.ddl-auto=create
# --
# else, use existing data in database...
#spring.jpa.hibernate.ddl-auto=update
# --
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.h2.console.enabled=true
## accessible at this URL
spring.h2.console.path=/h2-console
# i.e. http://localhost:server.port|server.servlet.context-path|spring.h2.console.path
# e.g. http://localhost:55500/MegansSpringProject/h2-console

#---
### SPRING SECURITY ###
#
spring.security.user.name=user
spring.security.user.password=pass
### ---------------------------------
### SPRING WEB MVC ###
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


## ---------------------------------
## LOGGING ##
# See https://howtodoinjava.com/spring-boot2/logging/logging-application-properties/
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
#--
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
#-- 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#--
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

